
body {
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

.ingredients-list li {
    list-style: square inside;
}

.directions li {
    list-style: upper-roman inside;
    background-color: lightgrey;
}

header > img {
    width: 100px;
}

ul li a {
    text-decoration: none;
    text-decoration-color: inherit;
}

html {
    background-color: lightcyan;
}

input[type="radio"], select, input[type="submit"]{
    cursor: pointer;
    outline: none;
}

input[type="submit"]{
    background-color: gold;
    
}

input[type="submit"]:hover{
    background-color: darkgoldenrod;
}

h2 + .user_review{
    border-top: 1px solid black;
}

input[type="radio"]{
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background-image: url('stars.png');
    
    
}

input[type="radio"]:hover{
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background-position: 60px  60px;
    background-image: url('stars.png');
}

input[type="radio"]:checked{
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    background-position: 30px  30px;
    background-image: url('stars.png');
}